GET http://localhost:8080/api
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-19T114243.404.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "야구",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T113958.500.json

###

GET http://localhost:8080/api/ping
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-19T113953.404.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "야구",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T113337.500.json

###

GET http://localhost:8080/api/ping
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-19T113319.404.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "야구",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T113251.500.json

###

GET http://localhost:8080/api/ping
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-19T113245.404.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "baseball",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T112353.500.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "야구",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T111847.500.json

###

POST http://localhost:8080/api/diary/12345/images
Content-Type: application/json; charset=utf-8
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "keyword": "야구",
  "character": "raccoon",
  "regenerate": false,
  "size": "1024"
}

<> 2025-08-19T111559.500.json

###

