<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.share.dairy.HomeController"
      alignment="CENTER" spacing="20">

    <Label fx:id="welcomeLabel" text="공유일기 Home 화면입니다." style="-fx-font-size: 20px"/>

    <Button fx:id="writeDiaryButton"
            text="오늘의 다이어리 작성"
            onAction="#onWriteDiary"/>
</VBox>
