<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.share.dairy.MainController"
            prefWidth="800" prefHeight="600"
            styleClass="root-pane">
  <children>

    <!-- 1) 배경 -->
    <ImageView fitWidth="800" fitHeight="600" preserveRatio="false">
      <image>
        <Image url="@/com/share/dairy/images/room_background.jpg"/>
      </image>
    </ImageView>

    <!-- 2) 투명 클릭 영역(Shape) -->
    <Rectangle fx:id="wardrobeHotspot"
               layoutX="50"  layoutY="80"
               width="150" height="300"
               fill="transparent"
               onMouseClicked="#onWardrobeClicked"/>

    <Rectangle fx:id="windowHotspot"
               layoutX="220" layoutY="80"
               width="180" height="200"
               fill="transparent"
               onMouseClicked="#onWindowClicked"/>

    <Rectangle fx:id="laptopHotspot"
               layoutX="420" layoutY="200"
               width="200" height="120"
               fill="transparent"
               onMouseClicked="#onLaptopClicked"/>

    <Rectangle fx:id="bookshelfHotspot"
               layoutX="650" layoutY="60"
               width="120" height="280"
               fill="transparent"
               onMouseClicked="#onBookshelfClicked"/>

    <Rectangle fx:id="radioHotspot"
               layoutX="100" layoutY="450"
               width="100" height="80"
               fill="transparent"
               onMouseClicked="#onRadioClicked"/>

    <!-- 3) 콘텐츠 영역 -->
    <Pane fx:id="contentPane"
          layoutX="100" layoutY="100"
          prefWidth="800" prefHeight="600"
          styleClass="content-pane"
          visible="false"/>

    <!-- 4) 캐릭터 (제일 위) -->
    <ImageView fx:id="characterImg"
               pickOnBounds="true"
               layoutX="320" layoutY="300"
               fitWidth="160" fitHeight="200"
               onMouseClicked="#onCharacterClicked">
      <image>
        <Image url="@/com/share/dairy/images/character.png"/>
      </image>
    </ImageView>

  </children>
</AnchorPane>
