# --- DBConnection(직접 JDBC) ---
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://113.198.238.119:3306/dairy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
user=dairyuser
password=dairypass

# ✅ OpenAI API Key
openai.api.key=
openai.api.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions