<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<BorderPane fx:controller="com.share.dairy.controller.FriendListPanelController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/css/friendlist.css"
            prefWidth="1024" prefHeight="640"
            styleClass="root">

    <!-- ========== 상단 헤더: 홈 아이콘(좌) + 타이틀(정중앙) + 구분선 ========== -->
    <top>
        <VBox spacing="10">
            <StackPane styleClass="title-row">
                <padding><Insets top="16" right="24" bottom="8" left="24"/></padding>

                <!-- 홈 아이콘: 배경/테두리 없음 -->
                <Button fx:id="btnHomeTop" styleClass="home-btn" StackPane.alignment="CENTER_LEFT">
                    <graphic>
                        <ImageView fitWidth="28" fitHeight="28" preserveRatio="true">
                            <image>
                                <Image url="@/common_images/home-icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- 가운데 정렬 타이틀 -->
                <Label text="구리구리’s  Buddy  list"
                       styleClass="title"
                       StackPane.alignment="CENTER"/>
            </StackPane>

            <Separator styleClass="title-sep"/>
        </VBox>
    </top>

    <!-- ========== 좌측 사이드바(네비) ========== -->
    <!-- 왼쪽 사이드바 -->
<left>
    <VBox fx:id="sidebar" spacing="18" alignment="TOP_CENTER"
          prefWidth="170" minWidth="170" maxWidth="170"
          styleClass="sidebar">

        <!-- MY Info -->
        <Button fx:id="btnMyInfo" text="" onAction="#goMyInfo"
                prefWidth="130" prefHeight="120"
                styleClass="side-btn">
            <graphic>
                <VBox alignment="CENTER" spacing="6">
                    <ImageView fitWidth="36" fitHeight="36" preserveRatio="true">
                        <image>
                            <Image url="@/common_images/myinfo-icon.png"/>
                        </image>
                    </ImageView>
                    <!-- 구분선 -->
                    <Region styleClass="side-divider" maxWidth="64" prefHeight="2"/>
                    <Label text="MY"   styleClass="side-label-top"/>
                    <Label text="Info" styleClass="side-label-bottom"/>
                </VBox>
            </graphic>
        </Button>

        <!-- ADD Friends -->
        <Button fx:id="btnAddFriends" text="" onAction="#goAddFriends"
                prefWidth="130" prefHeight="120"
                styleClass="side-btn">
            <graphic>
                <VBox alignment="CENTER" spacing="6">
                    <ImageView fitWidth="36" fitHeight="36" preserveRatio="true">
                        <image>
                            <Image url="@/common_images/addfriends-icon.png"/>
                        </image>
                    </ImageView>
                    <Region styleClass="side-divider" maxWidth="64" prefHeight="2"/>
                    <Label text="ADD"     styleClass="side-label-top"/>
                    <Label text="Friends" styleClass="side-label-bottom"/>
                </VBox>
            </graphic>
        </Button>

        <!-- BUDDY List (현재 위치 표시용 active 클래스 추가) -->
        <Button fx:id="btnBuddyList" text="" disable="true"
                prefWidth="130" prefHeight="120"
                styleClass="side-btn active">
            <graphic>
                <VBox alignment="CENTER" spacing="6">
                    <ImageView fitWidth="36" fitHeight="36" preserveRatio="true">
                        <image>
                            <Image url="@/common_images/buddylist-icon.png"/>
                        </image>
                    </ImageView>
                    <Region styleClass="side-divider" maxWidth="64" prefHeight="2"/>
                    <Label text="BUDDY" styleClass="side-label-top"/>
                    <Label text="List"  styleClass="side-label-bottom"/>
                </VBox>
            </graphic>
        </Button>
    </VBox>
</left>
    <!-- ========== 중앙 컨텐츠: 흰 라운드 상자 안에 Scroll + 2열 Grid ========== -->
    <center>
        <StackPane styleClass="content-wrap">
            <StackPane.margin>
                <Insets top="6" right="24" bottom="6" left="8"/>
            </StackPane.margin>

            <!-- 오버레이 배치를 위해 AnchorPane 사용 -->
            <AnchorPane>

                <!-- 스크롤 가능한 리스트 -->
                <ScrollPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="76"
                            fitToWidth="true" hbarPolicy="NEVER" pannable="true"
                            styleClass="panel">
                    <content>

                        <!-- 2열 고정 GridPane (각 열 50%) -->
                        <GridPane fx:id="grid"
                                  hgap="24" vgap="20"
                                  styleClass="grid">
                            <padding><Insets top="22" right="22" bottom="22" left="22"/></padding>

                            <columnConstraints>
                                <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
                                <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
                            </columnConstraints>
                        </GridPane>

                    </content>
                </ScrollPane>

                <!-- Select/Delete: 흰 라운드 내부 우하단에 떠 있게 -->
                <HBox spacing="16" alignment="CENTER_RIGHT"
                      AnchorPane.rightAnchor="22" AnchorPane.bottomAnchor="18">
                    <Button fx:id="btnSelect" text="Select">
                        <styleClass>
                            <String fx:value="action-btn"/>
                            <String fx:value="primary"/>
                        </styleClass>
                    </Button>
                    <Button fx:id="btnDelete" text="Delete">
                        <styleClass>
                            <String fx:value="action-btn"/>
                            <String fx:value="danger"/>
                        </styleClass>
                    </Button>
                </HBox>
            </AnchorPane>
        </StackPane>
    </center>

    <!-- 하단 영역은 비워둠(버튼을 컨텐츠 내부로 옮김) -->
</BorderPane>
