<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.share.dairy.controller.login.AfterSignUpController"
           stylesheets="@/css/login/login.css"
           prefHeight="600.0" prefWidth="800.0">

    <children>
        <ImageView fitWidth="800" fitHeight="600" preserveRatio="true" smooth="true">
            <image>
                <Image url="@/login_images/login_background.png"/>
            </image>
        </ImageView>

        <!-- 폼 뒤 배경 -->
        <Rectangle width="350" height="350" arcWidth="30" arcHeight="30"
                   styleClass="card-background"/>

        <VBox>
            <children>
                <Label text="회원가입이 완료되었습니다!" style="-fx-font-size: 30px; -fx-text-fill: black;"/>
                <Button text="로그인 화면으로" maxWidth="300" onAction="#onLoginClicked"/>
            </children>
        </VBox>
    </children>
</StackPane>

