<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.share.dairy.controller.login.SignUpController"
           stylesheets="@/css/login/login.css"
           prefWidth="800" prefHeight="600">

    <children>
        <!-- 배경 이미지 -->
        <ImageView fitWidth="800" fitHeight="600" preserveRatio="true" smooth="true">
            <image>
                <Image url="@/login_images/login_background.png"/>
            </image>
        </ImageView>

        <!-- 회원가입 카드 -->
        <StackPane alignment="CENTER">
            <children>
                <!-- 카드 배경 -->
                <Rectangle width="350" height="550" arcWidth="30" arcHeight="30"
                           styleClass="card-background"/>

                <!-- 입력 폼 -->
                <VBox alignment="CENTER" spacing="20">
                    <Label text="회원가입" styleClass="title-label"/>
                    <TextField promptText="ID" maxWidth="250"/>
                    <PasswordField promptText="비밀번호" maxWidth="250"/>
                    <PasswordField promptText="비밀번호 확인" maxWidth="250"/>
                    <TextField promptText="이름" maxWidth="250"/>
                    <TextField promptText="닉네임" maxWidth="250"/>
                    <TextField promptText="이메일" maxWidth="250"/>

                    <Button text="Next" maxWidth="200" onAction="#onNextClicked"/>
                    <Hyperlink text="로그인으로 돌아가기" onAction="#onLoginClicked"/>
                </VBox>
            </children>
        </StackPane>
    </children>
</StackPane>
